<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/main_menu">
        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:paddingLeft="20dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/edt_search"
                android:background="#fff" />
        </androidx.cardview.widget.CardView>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_decord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Mọi người"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />
        <View
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            style="@style/Divider.Horizontal"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/recycle_view_search_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>