<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonalPageActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:background="@color/background"
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="10dp"
                android:id="@+id/img_personal_page_avatar"
                android:src="@drawable/ic_game"
                android:layout_width="match_parent"
                android:layout_height="130dp"/>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txt_personal_page_name"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:shadowColor="@color/white"
                android:layout_marginRight="6dp"
                android:id="@+id/btn_page_add_friend"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:textAllCaps="false"
                android:text="Thêm bạn bè"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
            <Button
                android:shadowColor="@color/white"
                android:visibility="gone"
                android:id="@+id/btn_page_cancel_add_friend"
                android:layout_marginRight="6dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:textAllCaps="false"
                android:text="Đã gửi lời mời"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
            <Button
                android:shadowColor="@color/white"
                android:visibility="gone"
                android:id="@+id/btn_page_accept_friend"
                android:layout_marginRight="6dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:textAllCaps="false"
                android:text="Chấp nhận lời mời"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
            <Button
                android:shadowColor="@color/white"
                android:visibility="gone"
                android:id="@+id/btn_page_friend"
                android:layout_marginRight="6dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_button"
                android:textAllCaps="false"
                android:text="Bạn bè"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
            <ImageButton
                android:id="@+id/ibtn_page_message"
                android:src="@drawable/ic_message"
                android:shadowColor="@color/white"
                android:layout_marginRight="3dp"
                android:background="@drawable/custom_button_grey"
                android:layout_weight="2.1"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
            <ImageButton
                android:id="@+id/ibtn_page_infor"
                android:src="@drawable/ic_infor"
                android:shadowColor="@color/white"
                android:layout_marginLeft="3dp"
                android:background="@drawable/custom_button_grey"
                android:layout_weight="2.1"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            style="@style/Divider.Horizontal"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/linear_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="Giới thiệu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="#03A9F4" />
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:id="@+id/txt_page_birth_day"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="@color/black" />
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:id="@+id/txt_page_sex"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:tint="#4CAF50" />
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:id="@+id/txt_page_city"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        app:tint="#BF1E1E"
                        android:src="@drawable/ic_education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:id="@+id/txt_page_education"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        app:tint="#4DBDB4"
                        android:src="@drawable/ic_marriage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:id="@+id/txt_page_relationship"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:textColor="@color/black"
                        android:textSize="17dp"
                        android:id="@+id/txt_page_email"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    style="@style/Divider.Horizontal"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Bạn bè"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />
        <View
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            style="@style/Divider.Horizontal"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_personal_page_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            style="@style/Divider.Horizontal"/>
        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Bài viết gần đây"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />
        <View
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            style="@style/Divider.Horizontal"/>
        <ImageView
            android:src="@drawable/dash"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_personal_page_my_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>