<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SetUpForFirstTimeActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_gravity="center"
        android:id="@+id/img_avatar"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_sn"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <LinearLayout
        android:weightSum="6"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Tên sử dụng"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <EditText
                android:id="@+id/edt_set_up_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Ngày sinh "
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edt_set_up_day"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edt_set_up_month"
                android:layout_width="40dp"
                android:gravity="center"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edt_set_up_year"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Giới tính"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <RadioGroup
                android:weightSum="2"
                android:id="@+id/rad_group_set_up_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/rad_set_up_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nam"
                    android:textColor="@color/black" />
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/rad_set_up_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nữ"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/linearLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Quê quán"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/edt_set_up_home_town"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Học vấn"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <Spinner
                android:backgroundTint="@color/black"
                android:id="@+id/spinner_set_up_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tình trạng"
                android:textColor="@color/black"
                android:textSize="20dp" />
            <RadioGroup
                android:weightSum="2"
                android:id="@+id/rad_group_set_up_group_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/rad_set_up_marriage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kết hôn"
                    android:textColor="@color/black" />
                <RadioButton
                    android:layout_weight="1"
                    android:id="@+id/rad_set_up_signle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Độc thân"
                    android:textColor="@color/black" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận" />

</LinearLayout>