<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_centerHorizontal="true"
        android:background="@color/fakebook"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_setting_avatar"
            android:src="@drawable/fakebook"
            android:layout_width="120dp"
            android:layout_height="120dp" />
        <ImageView
            android:id="@+id/img_setting"
            android:src="@drawable/ic_camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <EditText
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:id="@+id/edt_setting_name"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="#03A9F4" />
        <TextView
            android:textColor="@color/black"
            android:textSize="17dp"
            android:id="@+id/txt_setting_birth_day"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/black" />
        <RadioGroup
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:weightSum="2"
            android:id="@+id/rad_group_setting_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:textSize="17dp"
                android:layout_weight="1"
                android:id="@+id/rad_setting_male"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nam"
                android:textColor="@color/black" />
            <RadioButton
                android:textSize="17dp"
                android:layout_weight="1"
                android:id="@+id/rad_setting_female"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nữ"
                android:textColor="@color/black" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="#4CAF50" />
        <EditText
            android:textSize="17dp"
            android:backgroundTint="@color/black"
            android:id="@+id/edt_setting_city"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            app:tint="#BF1E1E"
            android:src="@drawable/ic_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Spinner
            android:textSize="17dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/black"
            android:id="@+id/spinner_setting_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            app:tint="#4DBDB4"
            android:src="@drawable/ic_marriage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:weightSum="2"
            android:id="@+id/rad_group_setting_group_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:textSize="17dp"
                android:layout_weight="1"
                android:id="@+id/rad_setting_marriage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kết hôn"
                android:textColor="@color/black" />
            <RadioButton
                android:textSize="17dp"
                android:layout_weight="1"
                android:id="@+id/rad_setting_signle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Độc thân"
                android:textColor="@color/black" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@color/black"
            android:textSize="17dp"
            android:id="@+id/txt_setting_email"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_setting_submit"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        android:text="Xác nhận"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>