<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CommentActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_centerHorizontal="true"
        android:background="@color/background"
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" >
        <ImageView
            android:src="@drawable/nunu_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_below="@+id/tool_bar"
        android:id="@+id/relative_layout_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_toLeftOf="@+id/txt_count_like"
            android:layout_marginLeft="16dp"
            android:id="@+id/img"
            android:src="@drawable/ic_un_favorite"
            android:layout_width="24dp"
            android:layout_height="40dp"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:textSize="24dp"
            android:id="@+id/txt_count_like"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true" />


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/relative_layout_start"
        android:layout_marginTop="10dp"
        android:id="@+id/recycle_view_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/custom_bold"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/img_send_comment"
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/ic_send"
            android:id="@+id/img_send_comment"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
</RelativeLayout>