<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <TextView
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:paddingLeft="20dp"
                android:text="Bạn đang nghĩ gì ?"
                android:layout_marginLeft="16dp"
                android:id="@+id/txt_add_new_post"
                android:background="@drawable/custom_bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
        <View
            android:layout_marginTop="5dp"
            style="@style/Divider.Horizontal"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view_new_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>